<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>articles</title>
    <style> *{
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        background-color: black;
        color: azure;
        margin: 50px;
        
    }
    main{
        padding-top: 50px;
    }
    header h1{
        display: flex;
        background-color: rgba(0, 0, 0, 0.7);
        position: fixed;
        top: 0px;
        margin-top: 0px;
    }
    h1 div{
            
            width: 200px;
            height: 56px;;
           padding-top: 16px;
           padding-left: 4px;
           font-size: x-large;
           left: 100px;
         
    }
    h1 img {
        top: 10px;
        float: left;
        padding-right: 7px;
    }
    h1 nav{
       position:relative; 
       float:right;
       font-size: large;
       width: 750px;
       height: 56px;
       font-family: Arial, Helvetica, sans-serif;
       font-weight: 400;
       padding-left: 400px;

    }
    a{
        color: azure;
            text-decoration: none;}
     h1 nav a {
         padding: 20px;
         text-decoration: none;
         float: right;
      }
    h1 nav a:hover
    {
        text-decoration: underline rgb(55, 139, 217);}
    #head{
        
        display: flex;
    }  
    #head #img{
        float: right;
        padding-left: 50px;
        border-radius: 20px;
    }  
    #head h1{
        font-size: 700%;
        color: aqua;
    }
   
    #sec{
        font-size: 150%;
    }
    #first{
        font-size: 200%;
    }
    #body div{
        width: 25%;
        margin: 15px;
        padding-right: 20px;
    }
    #body{
        display:flex;
        margin: 20px;
        
    }
    #body span p,#fir{
        width: 250px;
        height: 100px;
        margin: 15px;
        padding: 0px;
        
        background-color: rgb(32, 37, 37);
    }
    #fir{
        height: 400px;
    }
    .date{
        color: aqua;
    }
    footer div{
            width: 20%;
        }
        footer{
            display: flex;
            padding-top: 20px;
            margin: 30px;
        }
        footer #div2{
            padding-left: 200px;
        }
        footer div{
            padding-right: 50px;
        }
        footer a{
            color: darkkhaki;
            line-height: 40px;
        }
        footer h3{
            font-size: x-large;

        }
        </style>
</head>
<body>
    <header>
        <h1>
            <img src="c:\Users\kesha\OneDrive\Desktop\website\kik-final-logo.bc34184b7fe2143f59bc.png" width="5%" alt="KodeinKGP Logo" >
             <div>KodeinKGP</div>
             <nav>               
                 <a href="events.html" target="" rel="noopener noreferrer">Events</a>
                <a href ="teams.html" target="" rel="noopener noreferrer">Teams</a>
                 <a href="articles.html" target="" rel="noopener noreferrer">Articles</a>
                 <a href="pds.html" target="" rel="noopener noreferrer">PDS_Bank</a>
                 <a href="html1.html" target="" rel="noopener noreferrer">Home</a>
             </nav>

        </h1> 
    </header>
    <main>
        <div id="head">
                <span><h1>Articles</h1>
                    <p id="first">Your Gateway to AI, Web Dev, and Blockchain</p>
                    <p id="sec">Explore cutting-edge trends and insights shaping the future of technology.</p>
                </span  >
                <span id="img"><img src="Screenshot 2024-10-18 210758.png" alt="" width="650px"></span>
        </div>
        <div id="body">
            <div id="fir">
               <a href="https://medium.com/@kodeinkgp/38ce4d26e2e5"> <p ><em class="date">Oct 7,2024</em><br>
                <em class="normal">From Foundations to Gemini 1.5 Flash : A dive dive into the technical backbone and latest enhancements</em></p></a>
            </div>
            <div>
                <span>
               <a href="https://medium.com/@kodeinkgp/demystifying-consensus-mechanisms-c06555eced1f"> <p ><em class="date">Aug 26, 2024</em><br>
                <em class="normal">Demystifying Consensus Mechanisms</em></p><br></a>
                </span>
                <span>
                 <a href="https://medium.com/@kodeinkgp/mastering-reinforcement-learning-a-guide-for-students-81387d19fe15">   <p ><em class="date">Aug 7, 2024</em><br>
                    <em class="normal">Mastering Reinforcement Learning: A Guide for Students</em></p></a>
                </span> 
                <span>
                    <a href="https://medium.com/@kodeinkgp/unraveling-sora-openais-quirky-genius-b0af944a98d2"><p ><em class="date">Mar 23, 2024</em><br>
                    <em class="normal">Unraveling Sora: OpenAI's Quirky Genius</em></p></a>
                </span>   
            </div>
            <div>
                <span>
                <a href="https://medium.com/@kodeinkgp/exploring-machine-learning-with-scikit-learn-a-comprehensive-overview-01d609f4db3b"><p ><em class="date"> Jan 22, 2024</em><br>
                <em class="normal">Exploring Machine Learning with Scikit- Learn: A Comprehensive Overview</em></p></a>
                </span>
                <span>
                    <a href="https://medium.com/@kodeinkgp/exploring-machine-learning-with-scikit-learn-a-comprehensive-overview-01d609f4db3b"><p ><em class="date">Jan 10, 2024</em><br>
                    <em class="normal">Deep Dive series: Article on Ensemble Learning</em></p></a>
                </span> 
                <span>
                   <a href="https://coinsbench.com/project-solidity-a-beginners-guide-on-writing-your-first-smart-contract-project-750229be5a2a"> <p ><em class="date">Dec 28, 2023</em><br>
                    <em class="normal">Project Soidity: A Beginners Guide On Writting Your First Smart Contract Project</em></p></a>
                </span>
            </div>
        </div>
        <footer>
            <div id="div1">
            <img src="c:\Users\kesha\OneDrive\Desktop\website\kik-final-logo.bc34184b7fe2143f59bc.png" width="20%" alt="KodeinKGP Logo" >
            <h2>KodeinKGP</h2>
            <P>Indian Institude Of technology Kharagpur</P>
            <p>West Bengal</p>
            <a href="https://www.instagram.com/kodeinkgp_iitkgp?igsh=cmhyMXM3YTA5YzZm" target="_blank" rel="noopener noreferrer" alt=""><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="https://www.facebook.com/kodeinkgp?mibextid=ZbWKwL" target="_blank" rel="noopener noreferrer"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="https://www.linkedin.com/company/kodeinkgp/" target="_blank" rel="noopener noreferrer"><ion-icon name="logo-linkedin"></ion-icon></a>
            <a href="https://medium.com/@kodeinkgp" target="_blank" rel="noopener noreferrer"><ion-icon name="logo-medium"></ion-icon></a>
            <a href="https://chat.whatsapp.com/IFt69sSqZsu7FlRWl3EIbk" target="_blank" rel="noopener noreferrer"><ion-icon name="logo-whatsapp"></ion-icon></a>
            </div>
            <div id="div2">
                <h3>Blockchain</h3>
                    <a href="https://www.youtube.com/watch?v=gyMwXuJrbJQ" target="_blank" rel="noopener noreferrer">freeCodeCamp</a><br>
                    <a href=https://www.youtube.com/@CodeEater21/videos" target="_blank" rel="noopener noreferrer">Code Eater</a><br>
                    <a href="https://www.youtube.com/@WhiteboardCrypto" target="_blank" rel="noopener noreferrer">Whiteboard Crypto</a><br>
                    <a href="https://www.youtube.com/@Finematics" target="_blank" rel="noopener noreferrer">Finematics</a><br>
            </div> 
            <div> 
                <h3>Machine Learning</h3>
                    <a href="https://www.youtube.com/@Deeplearningai" target="_blank" rel="noopener noreferrer">DeepLearningAI</a><br>
                    <a href="https://www.youtube.com/@SirajRaval/about" target="_blank" rel="noopener noreferrer">Siraj Raval</a><br>
                    <a href="https://www.youtube.com/@sentdex/playlists" target="_blank" rel="noopener noreferrer">sentdex</a><br>
                    <a href="https://www.youtube.com/@coreyms/about" target="_blank" rel="noopener noreferrer">Corey Schafer</a><br>
            </div>
            <div>        
                <h3>Web Development</h3>
                    <a href="https://www.youtube.com/playlist?list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg" target="_blank" rel="noopener noreferrer">CodewithHarry</a><br>
                    <a href="https://www.youtube.com/playlist?list=PLfqMhTWNBTe3H6c9OGXb5_6wcc1Mca52n" target="_blank" rel="noopener noreferrer">Apna College</a><br>
                    <a href="https://www.youtube.com/playlist?list=PL4cUxeGkcC9ivBf_eKCPIAYXWzLlPAm6G" target="_blank" rel="noopener noreferrer">net ninja</a><br>
                    <a href="https://www.youtube.com/playlist?list=PLillGF-RfqbZTASqIqdvm1R5mLrQq79CU" target="_blank" rel="noopener noreferrer">Traversy Media</a><br>
            </div>    
        </footer>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    </main>     
</body>
</html>