<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>events</title>
    <style> *{
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        background-color: black;
        color: azure;
        margin: 50px;
        
    }
    main{
        padding-top: 50px;
    }
    header h1{
        display: flex;
        background-color: rgba(0, 0, 0, 0.7);
        position: fixed;
        top: 0px;
        margin-top: 0px;
    }
    h1 div{
            
            width: 200px;
            height: 56px;;
           padding-top: 16px;
           padding-left: 4px;
           font-size: x-large;
           left: 100px;
         
    }
    h1 img {
        top: 10px;
        float: left;
        padding-right: 7px;
    }
    h1 nav{
       position:relative; 
       float:right;
       font-size: large;
       width: 750px;
       height: 56px;
       font-family: Arial, Helvetica, sans-serif;
       font-weight: 400;
       padding-left: 400px;

    }
    a{
        color: azure;
            text-decoration: none;}
     h1 nav a {
         padding: 20px;
         text-decoration: none;
         float: right;
      }
    h1 nav a:hover
    {
        text-decoration: underline rgb(55, 139, 217);}</style>
</head>
<body>
    <header>
        <h1>
            <img src="c:\Users\kesha\OneDrive\Desktop\website\kik-final-logo.bc34184b7fe2143f59bc.png" width="5%" alt="KodeinKGP Logo" >
             <div>KodeinKGP</div>
             <nav>               
                 <a href="events.html" target="" rel="noopener noreferrer">Events</a>
                <a href ="teams.html" target="" rel="noopener noreferrer">Teams</a>
                 <a href="articles.html" target="" rel="noopener noreferrer">Articles</a>
                 <a href="pds.html" target="" rel="noopener noreferrer">PDS_Bank</a>
                 <a href="html1.html" target="" rel="noopener noreferrer">Home</a>
             </nav>
        </h1> 
    </header>     
</body>
</html>