<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        header h1{
            display: flex;
            background-color: rgba(0, 0, 0, 0.7);
            position: fixed;
            top: 0px;
            margin-top: 0px;
        }
        h1 div{
                
                width: 200px;
                height: 56px;;
               padding-top: 24px;
               padding-left: 6px;
               font-size: xx-large;
               left: 100px;
             
        }
        h1 img {
            top: 10px;
            float: left;
            padding-right: 7px;
        }
        h1 nav{
           position:relative; 
           float:right;
           font-size: large;
           width: 750px;
           height: 56px;
           font-family: Arial, Helvetica, sans-serif;
           font-weight: 400;
           padding-left: 400px;

        }
        a{
            color: azure;
            text-decoration: none;
        }
        main{
            padding-top: 70px;
            padding-left: 50px;
            font-size: 130%;
        }
        #heading{
            font-size: 370%;
            width: 450px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #heading span{
            color: aqua;
            font-size: 115%;
        }
        #quote{
                width: 770px;
                color:rgba(128, 128, 128, 0.901);
        }
        #desc{
            width: 770px;
            line-height: 30px;
        }
        #acheivements p{
            width: 220px;
            padding-right: 80px;
            text-align: justify;
            font-size: 35px;

        }
        #acheivements{
            display: flex;
            
        }
        #sec{
            padding-left: 60px;
        }
        #acheivements span{
            color: aqua;
            font-size: 24px;
        }
        #exp{
            text-align: center;
        }
        .exp{
            
            display: flex;
            
        }
        #web,#AM,#BC{
            
            width: 200px;
            padding: 50px;
            margin: 80px;
            background-color: rgba(26, 26, 29, 0.701);
            border-radius: 30px;
        }
        .exp h2{
            font-family: Arial, Helvetica, sans-serif;
            color: aqua;
            font-size: 30px;
            font-weight:lighter;
           
        }
        #pds{
            text-align: left;
            margin: 50px;
            padding-left: 30px;
            padding-top: 20px;
            padding-bottom: 80px;
            background-color:rgba(26, 26, 29, 0.701) ;
            height: 80px;
            margin-left: 70px;
            border-radius: 30px;
            width: 80%;
        }
        #pds a span{
            font-size: 200%;
            color: aqua;
            padding-top: px;
        }
        footer div{
            width: 20%;
        }
        footer{
            display: flex;
            padding-top: 20px;
            margin: 30px;
        }
        footer #div2{
            padding-left: 200px;
        }
        footer div{
            padding-right: 50px;
        }
        footer a{
            color: darkkhaki;
            line-height: 40px;
        }
        footer h3{
            font-size: x-large;

        }
        #anim{
            float: right;
            width: 600px;
            height: 500px;
            padding-right: 45px;
            padding-top: 50px;
            
        }
        #img{
            float: right;
            padding-right: 200px;
            border-radius: 20px;
        }

    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
            <img src="c:\Users\kesha\OneDrive\Desktop\website\kik-final-logo.bc34184b7fe2143f59bc.png" width="5%" alt="KodeinKGP Logo" >
             <div>KodeinKGP</div>
             <nav>               
                <a href="events.html" target="" rel="noopener noreferrer">Events</a>
                <a href ="teams.html" target="" rel="noopener noreferrer">Teams</a>
                 <a href="articles.html" target="" rel="noopener noreferrer">Articles</a>
                 <a href="pds.html" target="" rel="noopener noreferrer">PDS_Bank</a>
                 <a href="html1.html" target="" rel="noopener noreferrer">Home</a>
             </nav>
        </h1> 
    </header>        
    <main>
        <img id="anim" src="Screenshot 2024-10-18 190323.png" alt="">
        <h1 id="heading">Welcome to <span>KodeinKGP</span></h1>
      
        <p id="quote">“The Web as I envisaged it, we have not seen it yet. The future is still so much bigger than the past”</p>
        <p id="desc">A student-run society that aims to spread awareness and educate students about the potential of Web 3.0 and future technologies. We host workshops and hackathons to give students hands-on experience with Blockchain Development and Artificial Intelligence. Additionally, we use our skills in web development and blockchain to work on real-world problems faced by the student community at IIT Kharagpur and beyond. By joining KodeinKGP, students can gain valuable technical skills and contribute to solving important problems while learning about one of the most exciting and rapidly-evolving technologies of our time.</p>
        
        <br>
        <nav id="acheivements">
            <p id="first">260+<span>PDS_Problems</span></p>
            <p id="sec">17+ <span> Articles</span></p>
            <p>15+ <span> Events </span></p>
            <p>7000+ <span> Members</span></p>
        </nav>
        <h1 id="exp">Our Expertise</h1>
           <div class="exp">
              <div id="web">
                <img src="WEB.jpg" alt="" width="200px" height="150px">
                <h2 >Web</h2>
                <p>Weave your digital aspirations into reality through our dynamic Web solutions, fusing creativity with functionality.</p>
              </div>
              <div id="AM"> 
                <img src="AI.jpg" alt="" width="200px" height="150px"> 
                <h2>AI & Metaverse</h2>
                <p>Enter a realm where AI drives immersive Metaverse encounters, pushing boundaries of what's possible.</p>
              </div>
              <div id="BC"> 
                <img src="bk.jpg" alt="" width="200px" height="150px"> 
                <h2>Blockchain</h2>
                <p>Transform transactions with our secure Blockchain solutions, rewriting the rules of trust and transparency.</p>
              </div>  
           </div>   
           <div id="pds">  
        <a href="pds.html" target="" rel="noopener noreferrer"><img id="img" src="pds.png" alt="" width="250px" height="150px"><span>Still Getting Stuck in PDS? </span><br>Our Curated PDS Problem Set Works Right For You..</a>
           </div>
           <hr>
        </main>
    <footer>
        <div id="div1">
        <img src="c:\Users\kesha\OneDrive\Desktop\website\kik-final-logo.bc34184b7fe2143f59bc.png" width="20%" alt="KodeinKGP Logo" >
        <h2>KodeinKGP</h2>
        <P>Indian Institude Of technology Kharagpur</P>
        <p>West Bengal</p>
        <a href="https://www.instagram.com/kodeinkgp_iitkgp?igsh=cmhyMXM3YTA5YzZm" target="_blank" rel="noopener noreferrer" alt=""><ion-icon name="logo-instagram"></ion-icon></a>
        <a href="https://www.facebook.com/kodeinkgp?mibextid=ZbWKwL" target="_blank" rel="noopener noreferrer"><ion-icon name="logo-facebook"></ion-icon></a>
        <a href="https://www.linkedin.com/company/kodeinkgp/" target="_blank" rel="noopener noreferrer"><ion-icon name="logo-linkedin"></ion-icon></a>
        <a href="https://medium.com/@kodeinkgp" target="_blank" rel="noopener noreferrer"><ion-icon name="logo-medium"></ion-icon></a>
        <a href="https://chat.whatsapp.com/IFt69sSqZsu7FlRWl3EIbk" target="_blank" rel="noopener noreferrer"><ion-icon name="logo-whatsapp"></ion-icon></a>
        </div>
        <div id="div2">
            <h3>Blockchain</h3>
                <a href="https://www.youtube.com/watch?v=gyMwXuJrbJQ" target="_blank" rel="noopener noreferrer">freeCodeCamp</a><br>
                <a href=https://www.youtube.com/@CodeEater21/videos" target="_blank" rel="noopener noreferrer">Code Eater</a><br>
                <a href="https://www.youtube.com/@WhiteboardCrypto" target="_blank" rel="noopener noreferrer">Whiteboard Crypto</a><br>
                <a href="https://www.youtube.com/@Finematics" target="_blank" rel="noopener noreferrer">Finematics</a><br>
        </div> 
        <div> 
            <h3>Machine Learning</h3>
                <a href="https://www.youtube.com/@Deeplearningai" target="_blank" rel="noopener noreferrer">DeepLearningAI</a><br>
                <a href="https://www.youtube.com/@SirajRaval/about" target="_blank" rel="noopener noreferrer">Siraj Raval</a><br>
                <a href="https://www.youtube.com/@sentdex/playlists" target="_blank" rel="noopener noreferrer">sentdex</a><br>
                <a href="https://www.youtube.com/@coreyms/about" target="_blank" rel="noopener noreferrer">Corey Schafer</a><br>
        </div>
        <div>        
            <h3>Web Development</h3>
                <a href="https://www.youtube.com/playlist?list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg" target="_blank" rel="noopener noreferrer">CodewithHarry</a><br>
                <a href="https://www.youtube.com/playlist?list=PLfqMhTWNBTe3H6c9OGXb5_6wcc1Mca52n" target="_blank" rel="noopener noreferrer">Apna College</a><br>
                <a href="https://www.youtube.com/playlist?list=PL4cUxeGkcC9ivBf_eKCPIAYXWzLlPAm6G" target="_blank" rel="noopener noreferrer">net ninja</a><br>
                <a href="https://www.youtube.com/playlist?list=PLillGF-RfqbZTASqIqdvm1R5mLrQq79CU" target="_blank" rel="noopener noreferrer">Traversy Media</a><br>
        </div>    
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>